{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uJ-IHuyYNctSSAHJT0c7c",
      "type": "rectangle",
      "x": 294.67218017578125,
      "y": 147.4502410888672,
      "width": 913.3934936523438,
      "height": 231.6678009033203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080790501,
      "version": 119,
      "versionNonce": 167523077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863137756,
      "link": null,
      "locked": false
    },
    {
      "id": "rTMqQiKo0odC5qiPf95sJ",
      "type": "text",
      "x": 667,
      "y": 218,
      "width": 283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76970603,
      "version": 29,
      "versionNonce": 947868459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863151983,
      "link": null,
      "locked": false,
      "text": "top banner photo/background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top banner photo/background"
    },
    {
      "id": "JpSBaMrE4R0VVJm8g_gvg",
      "type": "ellipse",
      "x": 326.46112060546875,
      "y": 163.113525390625,
      "width": 223.36029052734375,
      "height": 208.62054443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271780101,
      "version": 66,
      "versionNonce": 961805675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6Ljd_uWOWt5dpFLg-pID"
        }
      ],
      "updated": 1655863172336,
      "link": null,
      "locked": false
    },
    {
      "id": "f6Ljd_uWOWt5dpFLg-pID",
      "type": "text",
      "x": 331.46112060546875,
      "y": 254.92379760742188,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345542251,
      "version": 16,
      "versionNonce": 1010521957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863162564,
      "link": null,
      "locked": false,
      "text": "My photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JpSBaMrE4R0VVJm8g_gvg",
      "originalText": "My photo"
    },
    {
      "id": "IJJf-oyDe_2VfDbItRmbe",
      "type": "rectangle",
      "x": 297.96514892578125,
      "y": 392.4062194824219,
      "width": 202.05645751953125,
      "height": 44.406890869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961174379,
      "version": 45,
      "versionNonce": 845121579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qybOO0noJWbailEsl97nx"
        }
      ],
      "updated": 1655863210914,
      "link": null,
      "locked": false
    },
    {
      "id": "qybOO0noJWbailEsl97nx",
      "type": "text",
      "x": 302.96514892578125,
      "y": 402.1096649169922,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871073381,
      "version": 12,
      "versionNonce": 547352971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863209457,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IJJf-oyDe_2VfDbItRmbe",
      "originalText": "About Me"
    },
    {
      "id": "Xk2252yUR60e0ernA7QXI",
      "type": "rectangle",
      "x": 538.6929931640625,
      "y": 393.60400390625,
      "width": 200.2025146484375,
      "height": 44.31781005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557009611,
      "version": 108,
      "versionNonce": 2106535659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJJXgm8HfK7XHDvnkHo_a"
        }
      ],
      "updated": 1655863224298,
      "link": null,
      "locked": false
    },
    {
      "id": "EJJXgm8HfK7XHDvnkHo_a",
      "type": "text",
      "x": 543.6929931640625,
      "y": 403.2629089355469,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577323941,
      "version": 12,
      "versionNonce": 1550676043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863222986,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xk2252yUR60e0ernA7QXI",
      "originalText": "projects"
    },
    {
      "id": "quTEsAsiXlVZW-WmPYxc1",
      "type": "rectangle",
      "x": 774.8948364257812,
      "y": 394.1395263671875,
      "width": 197.30255126953125,
      "height": 45.551025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232062789,
      "version": 71,
      "versionNonce": 1323980229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgfVpLRYOZOdlgr3WE5Cs"
        }
      ],
      "updated": 1655863237157,
      "link": null,
      "locked": false
    },
    {
      "id": "kgfVpLRYOZOdlgr3WE5Cs",
      "type": "text",
      "x": 779.8948364257812,
      "y": 404.4150390625,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116364997,
      "version": 16,
      "versionNonce": 297474667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863235101,
      "link": null,
      "locked": false,
      "text": "contact Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "quTEsAsiXlVZW-WmPYxc1",
      "originalText": "contact Info"
    },
    {
      "id": "Ki_31tMdCbcHxc92SHzMM",
      "type": "rectangle",
      "x": 1002.3613891601562,
      "y": 397.58135986328125,
      "width": 198,
      "height": 42.91229248046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736269579,
      "version": 68,
      "versionNonce": 577680555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdei2Ni_jxOP6WSqpsxjx"
        }
      ],
      "updated": 1655863253853,
      "link": null,
      "locked": false
    },
    {
      "id": "xdei2Ni_jxOP6WSqpsxjx",
      "type": "text",
      "x": 1007.3613891601562,
      "y": 406.5375061035156,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834492491,
      "version": 12,
      "versionNonce": 708488715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863251240,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ki_31tMdCbcHxc92SHzMM",
      "originalText": "resume"
    },
    {
      "id": "sGGrFwVzUeBeFAOsOUfBB",
      "type": "rectangle",
      "x": 521.2083740234375,
      "y": 538.256591796875,
      "width": 499.15771484375,
      "height": 48.56170654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262727499,
      "version": 65,
      "versionNonce": 400332421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoANiyth9zEz42u3RSzSY"
        }
      ],
      "updated": 1655863276188,
      "link": null,
      "locked": false
    },
    {
      "id": "XoANiyth9zEz42u3RSzSY",
      "type": "text",
      "x": 526.2083740234375,
      "y": 550.0374450683594,
      "width": 489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676827115,
      "version": 12,
      "versionNonce": 1424376613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863273647,
      "link": null,
      "locked": false,
      "text": "about me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sGGrFwVzUeBeFAOsOUfBB",
      "originalText": "about me"
    },
    {
      "id": "hgFN5ZZ-9QOOQOhlYSZmp",
      "type": "rectangle",
      "x": 389.32275390625,
      "y": 609.2616271972656,
      "width": 798.2552490234375,
      "height": 121.03903198242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388429387,
      "version": 91,
      "versionNonce": 147679851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863281953,
      "link": null,
      "locked": false
    },
    {
      "id": "Dt3q_Qq8SwQUNEYrClRc2",
      "type": "text",
      "x": 733,
      "y": 640,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740951333,
      "version": 7,
      "versionNonce": 11893573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863284795,
      "link": null,
      "locked": false,
      "text": "blurb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blurb"
    },
    {
      "id": "Iz3Z4AFvbu0TSWNU4oBQ6",
      "type": "rectangle",
      "x": 526.6844482421875,
      "y": 746.2172241210938,
      "width": 499.46453857421875,
      "height": 255.11175537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736528267,
      "version": 120,
      "versionNonce": 901930437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863294988,
      "link": null,
      "locked": false
    },
    {
      "id": "0G7ImzjDaftLfl45Y_GTb",
      "type": "text",
      "x": 725,
      "y": 864,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979074629,
      "version": 13,
      "versionNonce": 2047559301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863314459,
      "link": null,
      "locked": false,
      "text": "Photo of me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo of me"
    },
    {
      "id": "1TReJ0uxnk5LaIE2U5SdZ",
      "type": "rectangle",
      "x": 503.88720703125,
      "y": 1040.875244140625,
      "width": 549,
      "height": 57.483154296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598442347,
      "version": 111,
      "versionNonce": 1936537285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhbUMSr47ZbnBHdCCI2pP"
        }
      ],
      "updated": 1655863366921,
      "link": null,
      "locked": false
    },
    {
      "id": "FhbUMSr47ZbnBHdCCI2pP",
      "type": "text",
      "x": 508.88720703125,
      "y": 1057.1168212890625,
      "width": 539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142353835,
      "version": 12,
      "versionNonce": 958179691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863364369,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1TReJ0uxnk5LaIE2U5SdZ",
      "originalText": "Projects"
    },
    {
      "id": "CLuoRMJ9k8zSZ-8oMOaEK",
      "type": "rectangle",
      "x": 447.633544921875,
      "y": 1115.9421081542969,
      "width": 694.695556640625,
      "height": 204.30569458007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775570443,
      "version": 63,
      "versionNonce": 584924523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863372427,
      "link": null,
      "locked": false
    },
    {
      "id": "yVm01DRU_DTMkXFacYjcG",
      "type": "text",
      "x": 736,
      "y": 1202,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858700101,
      "version": 11,
      "versionNonce": 959830053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863384407,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project 1"
    },
    {
      "id": "1b55xGyTFW7AvoUban4Am",
      "type": "rectangle",
      "x": 449.48236083984375,
      "y": 1341.7386474609375,
      "width": 320,
      "height": 232.5760498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144266411,
      "version": 60,
      "versionNonce": 719860171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFh1Wfwm9lcLPHeCSHdsU"
        }
      ],
      "updated": 1655863394973,
      "link": null,
      "locked": false
    },
    {
      "id": "KFh1Wfwm9lcLPHeCSHdsU",
      "type": "text",
      "x": 454.48236083984375,
      "y": 1445.5266723632812,
      "width": 310,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011358571,
      "version": 13,
      "versionNonce": 750439685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863393356,
      "link": null,
      "locked": false,
      "text": "Project 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1b55xGyTFW7AvoUban4Am",
      "originalText": "Project 2"
    },
    {
      "id": "hrRWMYTI8xyG7OISVAtJe",
      "type": "rectangle",
      "x": 806.4732055664062,
      "y": 1345.5402526855469,
      "width": 329.22381591796875,
      "height": 232.53915405273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084889701,
      "version": 91,
      "versionNonce": 84170405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDq88Q31Qia880UBuhhOC"
        }
      ],
      "updated": 1655863411902,
      "link": null,
      "locked": false
    },
    {
      "id": "SDq88Q31Qia880UBuhhOC",
      "type": "text",
      "x": 811.4732055664062,
      "y": 1449.309829711914,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238764453,
      "version": 15,
      "versionNonce": 1393264453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863406771,
      "link": null,
      "locked": false,
      "text": "Project 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hrRWMYTI8xyG7OISVAtJe",
      "originalText": "Project 3"
    },
    {
      "id": "L4dLZY6GpUZKOfU2B_baN",
      "type": "rectangle",
      "x": 489.88623046875,
      "y": 1589.603515625,
      "width": 585.39453125,
      "height": 60.5550537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098041387,
      "version": 107,
      "versionNonce": 1880940357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "go8qnZMakZAWTYjEtwViB"
        }
      ],
      "updated": 1655863425635,
      "link": null,
      "locked": false
    },
    {
      "id": "go8qnZMakZAWTYjEtwViB",
      "type": "text",
      "x": 494.88623046875,
      "y": 1607.3810424804688,
      "width": 575,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914002923,
      "version": 16,
      "versionNonce": 196125669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863424629,
      "link": null,
      "locked": false,
      "text": "contact info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L4dLZY6GpUZKOfU2B_baN",
      "originalText": "contact info"
    },
    {
      "id": "8uxPa2Y8S0IxPAP_O-DjQ",
      "type": "rectangle",
      "x": 551.9501953125,
      "y": 1669.3243408203125,
      "width": 468.7899169921875,
      "height": 230.25531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410818955,
      "version": 110,
      "versionNonce": 1548218597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863433801,
      "link": null,
      "locked": false
    },
    {
      "id": "iDUaQEMlZldfia8XBR7IT",
      "type": "text",
      "x": 712,
      "y": 1729,
      "width": 63,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049902219,
      "version": 30,
      "versionNonce": 1683424997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863456181,
      "link": null,
      "locked": false,
      "text": "linkdin\ngithub\nmedium\nemail\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "linkdin\ngithub\nmedium\nemail\n"
    },
    {
      "id": "HQSvQHZWQOqQKMuYNUgTp",
      "type": "rectangle",
      "x": 488.48675537109375,
      "y": 1920.5374145507812,
      "width": 596,
      "height": 57.32122802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974273515,
      "version": 89,
      "versionNonce": 1222203141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRvtTVzDu2QViO0cr7Bi2"
        }
      ],
      "updated": 1655863474556,
      "link": null,
      "locked": false
    },
    {
      "id": "QRvtTVzDu2QViO0cr7Bi2",
      "type": "text",
      "x": 493.48675537109375,
      "y": 1936.6980285644531,
      "width": 586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806874821,
      "version": 10,
      "versionNonce": 1922110373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863472673,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HQSvQHZWQOqQKMuYNUgTp",
      "originalText": "resume"
    },
    {
      "id": "QIf3oBXJR5o0_-uiDWSCa",
      "type": "rectangle",
      "x": 552.9783325195312,
      "y": 1992.5665588378906,
      "width": 466,
      "height": 53.63800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297041355,
      "version": 148,
      "versionNonce": 1591898117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHGcBO1LM6ZxVW8eyZ6Qj"
        }
      ],
      "updated": 1655864845781,
      "link": null,
      "locked": false
    },
    {
      "id": "PHGcBO1LM6ZxVW8eyZ6Qj",
      "type": "text",
      "x": 557.9783325195312,
      "y": 2006.8855590820312,
      "width": 456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282344971,
      "version": 26,
      "versionNonce": 662371371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655863490861,
      "link": null,
      "locked": false,
      "text": "link to linkdin resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QIf3oBXJR5o0_-uiDWSCa",
      "originalText": "link to linkdin resume"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}